In [1]:
import pandas as pd

In [4]:
#importando e lendo o arquivo json
json = open('dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [6]:
#lendo arquivo JSON com pandas
df_json = pd.read_json('dados/aluguel.json')
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [8]:
#mesmo conteudo porem separado em um txt por tabulações
txt = open('dados/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [10]:
#importando e lendo arquivo txt pelo pandas
df_txt = pd.read_table('dados/aluguel.txt')
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [11]:
#importando arquivo excel.
df_xlsx = pd.read_excel('dados/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [12]:
#lendo arquivo html exibe uma lista.
df_html = pd.read_html('dados/dados_html_1.html')
df_html

[  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
 0      00 A 18               R$218,99           R$192,60    R$334,48
 1      19 A 23               R$263,63           R$207,67    R$380,06
 2      24 A 28               R$322,44           R$224,26    R$464,39
 3      29 A 33               R$402,05           R$258,63    R$566,68
 4      34 A 38               R$455,17           R$306,37    R$664,61
 5      39 A 43               R$489,29           R$417,93    R$742,72
 6      44 A 48               R$582,65           R$495,24    R$869,47
 7      49 A 53               R$718,86           R$562,64  R$1.046,29
 8      54 A 58               R$908,54           R$721,00  R$1.355,74
 9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53]

In [18]:
df_html = pd.read_html('dados/dados_html_1.html')
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [19]:
#importando html pela url
df_html_site = pd.read_html('https://unafiscosaude.org.br/site/tabelas-de-precos-dos-planos-ativos-para-comercializacao/')
df_html_site[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [25]:
df_html_2 = pd.read_html('dados/dados_html_2.html')

In [26]:
len(df_html_2)

3

In [28]:
df_html_2[0]

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1            Apr. 2017                         113224
2             May 2017                         115464
3            June 2017                         118187
4            July 2017                         120636
5            Aug. 2017                         120091
6           Sept. 2017                         122109
7            Oct. 2017                         116873
8            Nov. 2017                         123141
9            Dec. 2017                         123720
10           Jan. 2018                         126792
11           Feb. 2018                         124006
12           Mar. 2018                         120285
13           Apr. 2018                         126415
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       Mar. 14, 2018                         118515
17       Mar. 28, 2018                         121797
18       Apr. 11, 2018                         121488
19       Apr. 25, 2018                         128536
20         May 9, 2018                         131316

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       124561                         101890
2                       127023                         103906
3                       130018                         106357
4                       132712                         108561
5                       132113                         108071
6                       134332                         109887
7                       128574                         105176
8                       135467                         110816
9                       136103                         111337
10                      139484                         114101
11                      136420                         111594
12                      132326                         108245
13                      139070                         113762
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                      130379                         106652
17                      133989                         109606
18                      133650                         109327
19                      141404                         115671
20                      144460                         118174

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        2281420
2                        2225769
3                        2206547
4                        2233323
5                        2344015
6                        2295735
7                        2245701
8                        2314455
9                        2244274
10                       2214601
11                       2238775
12                       2167009
13                       2086192
14                           NaN
15            Two weeks ending 8
16                       2228423
17                       2118454
18                       2107005
19                       2096990
20                       2010167

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              124219
2                                              126547
3                                              129695
4                                              132296
5                                              131641
6                                              133950
7                                              128204
8                                              134981
9                                              135719
10                                             138807
11                                             135786
12                                             131778
13                                             138481
14                                                NaN
15                                 Two weeks ending 8
16                                             129881
17                                             133368
18                                             133207
19                                             140741
20                                             143758


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             2157202
2                                             2099222
3                                             2076852
4                                             2101027
5                                             2212375
6                                             2161785
7                                             2117497
8                                             2179474
9                                             2108555
10                                            2075794
11                                            2102989
12                                            2035232
13                                            1947710
14                                                NaN
15                                 Two weeks ending 8
16                                            2098542
17                                            1985086
18                                            1973798
19                                            1956249
20                                            1866409

In [31]:
df_html_2[1]

                  Date            Reserves                      \
                  Date             Total 1            Required
0              Month 7             Month 7             Month 7
1            Apr. 2017             2344812              176616
2             May 2017             2288936              178630
3            June 2017             2269683              181324
4            July 2017             2296929              184242
5            Aug. 2017             2407173              183249
6           Sept. 2017             2357875              184248
7            Oct. 2017             2310902              182074
8            Nov. 2017             2378282              186968
9            Dec. 2017             2309823              189269
10           Jan. 2018             2281018              193209
11           Feb. 2018             2305256              190487
12           Mar. 2018             2230875              184151
13           Apr. 2018             2151047              191270
14                 NaN                 NaN                 NaN
15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
16       Mar. 14, 2018             2290434              180526
17       Mar. 28, 2018             2184214              187557
18       Apr. 11, 2018             2170690              185173
19       Apr. 25, 2018             2162634              194180
20         May 9, 2018             2075389              196538

          Vault cash 2                                      \
                 Total Used to satisfy required reserves 3
0              Month 7                             Month 7
1                74055                               63392
2                72954                               63167
3                72881                               63137
4                73572                               63606
5                74401                               63158
6                73042                               62140
7                76481                               65200
8                74574                               63827
9                76633                               65549
10               77218                               66417
11               78800                               66481
12               75286                               63866
13               75657                               64855
14                 NaN                                 NaN
15  Two weeks ending 8                  Two weeks ending 8
16               73805                               62011
17               76641                               65760
18               75879                               63685
19               75843                               65644
20               74646                               65222

                             Monetary base                              \
             Surplus 4             Total 5 Total balances maintained 6
0              Month 7             Month 7                     Month 7
1                10663             3821697                     2281420
2                 9787             3774412                     2225769
3                 9745             3762780                     2206547
4                 9966             3795430                     2233323
5                11243             3910022                     2344015
6                10902             3874490                     2295735
7                11281             3829910                     2245701
8                10747             3907735                     2314455
9                11085             3850969                     2244274
10               10801             3824795                     2214601
11               12319             3855091                     2238775
12               11420             3800660                     2167009
13               10801             3727183                     2086192
14                 NaN                 NaN                         NaN
15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
16               11794             3859851                     2228423
17               10881             3753207                     2118454
18               12194             3745889                     2107005
19               10199             3738127                     2096990
20                9424             3655386                     2010167


   Currency in circulation
0                  Month 7
1                  1540277
2                  1548643
3                  1556234
4                  1562107
5                  1566007
6                  1578756
7                  1584208
8                  1593280
9                  1606695
10                 1610195
11                 1616316
12                 1633651
13                 1640991
14                     NaN
15      Two weeks ending 8
16                 1631428
17                 1634753
18                 1638884
19                 1641137
20                 1645219

In [32]:
df_html_2[2]

                  Date Borrowings from the Federal Reserve  \
                  Date                               Total
0              Month 2                             Month 2
1            Apr. 2017                                  45
2             May 2017                                  56
3            June 2017                                  95
4            July 2017                                 166
5            Aug. 2017                                 220
6           Sept. 2017                                 224
7            Oct. 2017                                 151
8            Nov. 2017                                  65
9            Dec. 2017                                  75
10           Jan. 2018                                  58
11           Feb. 2018                                  20
12           Mar. 2018                                  16
13           Apr. 2018                                  51
14                 NaN                                 NaN
15  Two weeks ending 3                  Two weeks ending 3
16       Mar. 14, 2018                                  12
17       Mar. 28, 2018                                  18
18       Apr. 11, 2018                                  30
19       Apr. 25, 2018                                  49
20         May 9, 2018                                 102

                                                                \
               Primary           Secondary            Seasonal
0              Month 2             Month 2             Month 2
1                   21                   0                  24
2                   11                   0                  44
3                   15                   0                  80
4                   12                   0                 154
5                    7                   0                 213
6                   10                   0                 214
7                    4                   0                 146
8                   11                   0                  54
9                   43                   0                  33
10                  51                   0                   7
11                   7                   0                  14
12                   4                   0                  12
13                  16                   0                  35
14                 NaN                 NaN                 NaN
15  Two weeks ending 3  Two weeks ending 3  Two weeks ending 3
16                   3                   0                  10
17                   5                   0                  13
18                   6                   0                  24
19                  15                   0                  35
20                  43                   0                  59

                           Nonborrowed reserves 1
   Other credit extensions Nonborrowed reserves 1
0                  Month 2                Month 2
1                        0                2344767
2                        0                2288880
3                        0                2269588
4                        0                2296763
5                        0                2406953
6                        0                2357651
7                        0                2310751
8                        0                2378217
9                        0                2309747
10                       0                2280960
11                       0                2305236
12                       0                2230859
13                       0                2150996
14                     NaN                    NaN
15      Two weeks ending 3     Two weeks ending 3
16                       0                2290422
17                       0                2184197
18                       0                2170661
19                       0                2162585
20                       0                2075288

In [33]:
df_html_2_site = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')

In [34]:
df_html_2_site[0]

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1            Mar. 2019                         128423
2            Apr. 2019                         130120
3             May 2019                         134717
4            June 2019                         134908
5            July 2019                         135103
6            Aug. 2019                         134639
7           Sept. 2019                         134707
8            Oct. 2019                         134998
9            Nov. 2019                         140705
10           Dec. 2019                         138984
11           Jan. 2020                         144816
12           Feb. 2020                         138370
13           Mar. 2020                         113139
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       Feb. 26, 2020                         143140
17       Mar. 11, 2020                         145565
18       Mar. 25, 2020                         136149
19        Apr. 8, 2020                              0
20       Apr. 22, 2020                              0

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       141279                         115569
2                       143144                         117098
3                       148200                         121237
4                       148409                         121408
5                       148624                         121584
6                       148114                         121167
7                       148188                         121227
8                       148509                         121489
9                       154787                         126625
10                      152893                         125076
11                      159309                         130326
12                      152218                         124524
13                      124461                         101817
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                      157465                         128817
17                      160132                         130999
18                      149774                         122524
19                           0                              0
20                           0                              0

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        1661297
2                        1559450
3                        1511285
4                        1535857
5                        1513550
6                        1520876
7                        1439771
8                        1481513
9                        1529341
10                       1630090
11                       1645384
12                       1656989
13                       2045148
14                           NaN
15            Two weeks ending 8
16                       1640294
17                       1721690
18                       2041280
19                       2647180
20                       3011273

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              140926
2                                              142641
3                                              147792
4                                              148025
5                                              148191
6                                              147555
7                                              147498
8                                              148050
9                                              154256
10                                             152562
11                                             158765
12                                             151612
13                                             124147
14                                                NaN
15                                 Two weeks ending 8
16                                             156831
17                                             159601
18                                             149497
19                                                  0
20                                                  0


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             1520371
2                                             1416809
3                                             1363493
4                                             1387832
5                                             1365359
6                                             1373321
7                                             1292273
8                                             1333462
9                                             1375085
10                                            1477528
11                                            1486619
12                                            1505377
13                                            1921000
14                                                NaN
15                                 Two weeks ending 8
16                                            1483463
17                                            1562089
18                                            1891783
19                                            2647180
20                                            3011273

In [35]:
df_html_2_site[1]

                  Date            Reserves                      \
                  Date             Total 1            Required
0              Month 7             Month 7             Month 7
1            Mar. 2019             1725938              193064
2            Apr. 2019             1623904              194575
3             May 2019             1576309              199742
4            June 2019             1601309              200360
5            July 2019             1578615              200169
6            Aug. 2019             1586844              200608
7           Sept. 2019             1504805              199741
8            Oct. 2019             1547136              200621
9            Nov. 2019             1595222              206586
10           Dec. 2019             1698344              207239
11           Jan. 2020             1715219              214652
12           Feb. 2020             1726943              208324
13           Mar. 2020             2099369              167360
14                 NaN                 NaN                 NaN
15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
16       Feb. 26, 2020             1709136              211982
17       Mar. 11, 2020             1788394              212269
18       Mar. 25, 2020             2108932              203801
19        Apr. 8, 2020             2647180                   0
20       Apr. 22, 2020             3011273                   0

          Vault cash 2                                      \
                 Total Used to satisfy required reserves 3
0              Month 7                             Month 7
1                76814                               64640
2                76135                               64455
3                75826                               65024
4                76106                               65452
5                76485                               65065
6                78451                               65969
7                76550                               65035
8                76660                               65623
9                76920                               65881
10               80167                               68255
11               81208                               69835
12               80720                               69954
13               77099                               54222
14                 NaN                                 NaN
15  Two weeks ending 8                  Two weeks ending 8
16               78432                               68842
17               76124                               66704
18               78383                               67652
19               75891                                   0
20               85294                                   0

                             Monetary base                              \
             Surplus 4             Total 5 Total balances maintained 6
0              Month 7             Month 7                     Month 7
1                12174             3381455                     1661297
2                11681             3286650                     1559450
3                10802             3244460                     1511285
4                10654             3274825                     1535857
5                11420             3260316                     1513550
6                12483             3271378                     1520876
7                11516             3202668                     1439771
8                11036             3252807                     1481513
9                11039             3315551                     1529341
10               11913             3426464                     1630090
11               11373             3442569                     1645384
12               10766             3454474                     1656989
13               22877             3883155                     2045148
14                 NaN                 NaN                         NaN
15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
16                9590             3438801                     1640294
17                9420             3530453                     1721690
18               10731             3884720                     2041280
19               75891             4526124                     2647180
20               85294             4899202                     3011273


   Currency in circulation
0                  Month 7
1                  1720158
2                  1727201
3                  1733175
4                  1738968
5                  1746765
6                  1750502
7                  1762898
8                  1771294
9                  1786209
10                 1796375
11                 1797185
12                 1797485
13                 1838007
14                     NaN
15      Two weeks ending 8
16                 1798507
17                 1808763
18                 1843441
19                 1878945
20                 1887930

In [36]:
df_html_2_site[2]

                  Date Borrowings from the Federal Reserve  \
                  Date                               Total
0              Month 3                             Month 3
1            Mar. 2019                                  15
2            Apr. 2019                                  30
3             May 2019                                  56
4            June 2019                                  80
5            July 2019                                 120
6            Aug. 2019                                 117
7           Sept. 2019                                 101
8            Oct. 2019                                  63
9            Nov. 2019                                  26
10           Dec. 2019                                  21
11           Jan. 2020                                   6
12           Feb. 2020                                   3
13           Mar. 2020                               40554
14                 NaN                                 NaN
15  Two weeks ending 4                  Two weeks ending 4
16       Feb. 26, 2020                                   2
17       Mar. 11, 2020                                  10
18       Mar. 25, 2020                               34009
19        Apr. 8, 2020                              130156
20       Apr. 22, 2020                              123723

                                                                \
               Primary           Secondary            Seasonal
0              Month 3             Month 3             Month 3
1                    7                   0                   8
2                   14                   0                  15
3                   18                   0                  38
4                   20                   0                  60
5                    9                   0                 111
6                   16                   0                 101
7                   15                   0                  86
8                    4                   0                  59
9                    4                   0                  22
10                  10                   0                  11
11                   5                   0                   1
12                   3                   0                   0
13               19538                   0                   0
14                 NaN                 NaN                 NaN
15  Two weeks ending 4  Two weeks ending 4  Two weeks ending 4
16                   2                   0                   0
17                  10                   0                   0
18               23308                   0                   0
19               46546                   0                   0
20               37994                   0                   0

                             Nonborrowed reserves 2
   Other credit extensions 1 Nonborrowed reserves 2
0                    Month 3                Month 3
1                          0                1725923
2                          0                1623875
3                          0                1576254
4                          0                1601229
5                          0                1578495
6                          0                1586727
7                          0                1504704
8                          0                1547073
9                          0                1595196
10                         0                1698323
11                         0                1715213
12                         0                1726939
13                     21015                2058816
14                       NaN                    NaN
15        Two weeks ending 4     Two weeks ending 4
16                         0                1709134
17                         0                1788384
18                     10701                2074923
19                     83611                2517024
20                     85729                2887550